# Nombre de la aplicación
spring.application.name=estetiCanina

# Configuración de base de datos (Local)
spring.datasource.url  =jdbc:postgresql://localhost:5432/esteticanina?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=DBPK123

# Configuración JPA / Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



